EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjA2MjRjMmVlNjVhMTc0MWUzODE3NjZkZWI1ZTczZCIsIm5iZiI6MTc0MTQyMTkwNy4yMDcsInN1YiI6IjY3Y2JmZDUzN2M5NjdlMDRkNTViYTQzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nE0jV2FInJxVEEUEkop2bB3vXzLorNSIVCuE7J9872k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cd00df0007f990818e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cd016d00281be4bfac
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cd01910011adc82e32